<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HitungKubusActivity">

    <EditText
        android:id="@+id/edit_rusuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rusuk"
        android:inputType="numberDecimal"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/button_hitung_kubus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:layout_margin="16dp"/>

</LinearLayout>