<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HitungBalokActivity">

    <EditText
        android:id="@+id/edit_panjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Panjang"
        android:inputType="numberDecimal"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/edit_lebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lebar"
        android:inputType="numberDecimal"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/edit_tinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tinggi"
        android:inputType="numberDecimal"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/button_hitung_balok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:layout_margin="16dp"/>

</LinearLayout>